# Postgres

POSTGRES_VERSION=15
POSTGRES_PASSWORD=jaasdefaultpass
POSTGRES_USER=jaasuser
POSTGRES_DB=jaasdb
POSTGRES_PORT=5432

# Redis

REDIS_VERSION=6.2.10
REDIS_PASSWORD=jaasdefaultpass
REDIS_PORT=6379

# Prometheus

PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090

# Grafana

GRAFANA_VERSION=latest
GRAFANA_PORT=8181
GRAFANA_PASSWORD=jaasdefaultpass

# PostgRest

POSTGREST_PORT=3000
PGRST_DB_SCHEMA=api
PGRST_DB_ANON_ROLE=web_anon
PGRST_JWT_SECRET=gDTbcGbszOUDNNobQVZjqpjiwBqRvHoa

# Swagger

SWAGGER_PORT=8080